plugins {
    alias(libs.plugins.kotlinJvm)
    alias(libs.plugins.gradleJavacppPlatform)
    alias(libs.plugins.dokka)
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation project(":ktmidi")
    implementation libs.alsakt
    api libs.rtmidi.javacpp.platform // implementation is resolved by gradle-javacpp plugin

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.datetime
    testImplementation libs.kotlin.test.junit
    testImplementation libs.kotlinx.coroutines.test
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

ext["moduleDescription"] = "Kotlin Multiplatform library for MIDI 1.0 and MIDI 2.0 - ALSA and RtMidi"
afterEvaluate {
    apply { from("../publish-pom.gradle") }
}
