# ktmidi

./: .gitignore  .gitmodules  HACKING.md  README.md  REAME.md  build-rtmidi.sh  build.gradle  gradle.properties  index.html  navigation.html  publish-pom.gradle  publish-root.gradle  settings.gradle
extension-project/input-sample/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
input-sample/: build.gradle  build.gradle.kts
ktmidi/: api.txt  build.gradle  build.gradle.kts  package-list
ktmidi-jvm-desktop/: build.gradle  build.gradle.kts
ktmidi-project/: build.gradle  gradle.properties  settings.gradle
ktmidi-project/ktmidi/: build.gradle.kts
ktmidi/[root]/: index.html
ktmidi/api/: ktmidi-api.txt
ktmidi/dev.atsushieno.ktmidi/: -j-r_-t-i-m-e-s-t-a-m-p_-t-i-c-k-s_-p-e-r_-s-e-c-o-n-d.html  -m-i-d-i_2_0_-r-e-s-e-r-v-e-d.html  as-n-s-string.html  as-string.html  channel-in-group.html  chord-name-alter1.html  chord-name-alter2.html  chord-name-alter3.html  chord-name-alter4.html  chord-name-bass-alter1.html  chord-name-bass-alter2.html  chord-name-bass-chord-type.html  chord-name-bass-note.html  chord-name-bass-sharps-flats.html  chord-name-chord-tonic.html  chord-name-chord-type.html  chord-name-sharps-flats.html  convert-delta-times-to-j-r-timestamps.html  copy-into.html  dc.html  dctpq.html  default-midi-module-database.html  delta-clockstamp.html  device-identification-family.html  device-identification-manufacturer.html  device-identification-model-number.html  device-identification-software-revision-level.html  device-identity.html  empty-midi-access.html  endpoint-discovery-filter-bitmap.html  endpoint-discovery-ump-version-major.html  endpoint-discovery-ump-version-minor.html  endpoint-info-function-block-count.html  endpoint-info-midi1-capable.html  endpoint-info-midi2-capable.html  endpoint-info-static-function-blocks.html  endpoint-info-supports-rx-j-r.html  endpoint-info-supports-tx-j-r.html  endpoint-info-ump-version-major.html  (+134 more)
ktmidi/dev.atsushieno.ktmidi.ci/: -c-m-i-d-i2_-c-i_-p-r-o-f-i-l-e_-c-o-n-f-i-g-u-r-a-t-i-o-n_-s-u-p-p-o-r-t-e-d.html  -c-m-i-d-i2_-c-i_-p-r-o-p-e-r-t-y_-e-x-c-h-a-n-g-e_-s-u-p-p-o-r-t-e-d.html  -c-m-i-d-i2_-c-i_-p-r-o-t-o-c-o-l_-n-e-g-o-t-i-a-t-i-o-n_-s-u-p-p-o-r-t-e-d.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-c-o-n-f-i-r-m_-n-e-w_-p-r-o-t-o-c-o-l_-e-s-t-a-b-l-i-s-h-e-d.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-d-i-s-c-o-v-e-r-y_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-d-i-s-c-o-v-e-r-y_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-i-n-v-a-l-i-d-a-t-e_-m-u-i-d.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-n-a-k.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-f-i-l-e_-d-i-s-a-b-l-e-d_-r-e-p-o-r-t.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-f-i-l-e_-e-n-a-b-l-e-d_-r-e-p-o-r-t.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-f-i-l-e_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-f-i-l-e_-i-n-q-u-i-r-y_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-f-i-l-e_-s-p-e-c-i-f-i-c_-d-a-t-a.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-c-a-p-a-b-i-l-i-t-i-e-s_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-c-a-p-a-b-i-l-i-t-i-e-s_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-g-e-t_-d-a-t-a_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-g-e-t_-d-a-t-a_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-h-a-s_-d-a-t-a_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-h-a-s_-d-a-t-a_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-n-o-t-i-f-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-s-e-t_-d-a-t-a_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-s-e-t_-d-a-t-a_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-s-u-b-s-c-r-i-b-e.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-p-e-r-t-y_-s-u-b-s-c-r-i-b-e_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-t-o-c-o-l_-n-e-g-o-t-i-a-t-i-o-n_-i-n-q-u-i-r-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-p-r-o-t-o-c-o-l_-n-e-g-o-t-i-a-t-i-o-n_-r-e-p-l-y.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-s-e-t_-n-e-w_-p-r-o-t-o-c-o-l.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-s-e-t_-p-r-o-f-i-l-e_-o-f-f.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-s-e-t_-p-r-o-f-i-l-e_-o-n.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-t-e-s-t_-n-e-w_-p-r-o-t-o-c-o-l_-i2-r.html  -c-m-i-d-i2_-c-i_-s-u-b_-i-d_2_-t-e-s-t_-n-e-w_-p-r-o-t-o-c-o-l_-r2-i.html  cmidi2_ci_7bit_int14_at.html  cmidi2_ci_7bit_int21_at.html  cmidi2_ci_7bit_int28_at.html  cmidi2_ci_direct_uint16_at.html  cmidi2_ci_direct_uint32_at.html  cmidi2_ci_discovery.html  cmidi2_ci_discovery_common.html  cmidi2_ci_discovery_invalidate_muid.html  (+44 more)
ktmidi/dev.atsushieno.ktmidi.umpdevice/: index.html
ktmidi/dev.atsushieno.ktmidi.umpfactory/: -j-r_-t-i-m-e-s-t-a-m-p_-t-i-c-k-s_-p-e-r_-s-e-c-o-n-d.html  -m-i-d-i_2_0_-r-e-s-e-r-v-e-d.html  index.html  ump-get-byte-from-u-int32.html  ump-get-byte-from-u-int64.html  ump-get-num-bytes.html  ump-j-r-clock.html  ump-j-r-timestamp.html  ump-j-r-timestamps.html  ump-mds-get-chunk-count.html  ump-mds-get-header.html  ump-mds-get-payload-count.html  ump-mds-get-payload-of.html  ump-mds-process.html  ump-midi1-c-af.html  ump-midi1-c-c.html  ump-midi1-message.html  ump-midi1-note-off.html  ump-midi1-note-on.html  ump-midi1-p-af.html  ump-midi1-pitch-bend-direct.html  ump-midi1-pitch-bend-split.html  ump-midi1-pitch-bend.html  ump-midi1-program.html  ump-midi2-c-af.html  ump-midi2-c-c.html  ump-midi2-channel-message8_8_16_16.html  ump-midi2-channel-message8_8_32.html  ump-midi2-n-r-p-n.html  ump-midi2-note-off.html  ump-midi2-note-on.html  ump-midi2-p-af.html  ump-midi2-per-note-a-c-c.html  ump-midi2-per-note-management.html  ump-midi2-per-note-pitch-bend-direct.html  ump-midi2-per-note-pitch-bend.html  ump-midi2-per-note-r-c-c.html  ump-midi2-pitch-bend-direct.html  ump-midi2-pitch-bend.html  ump-midi2-program.html  (+19 more)
player-sample/: build.gradle  build.gradle.kts
rtmidi-jna/: build.gradle  rtmidi_c.h
(+2484 files in other folders)
