plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsCompose) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.gradleJavacppPlatform) apply false
    alias(libs.plugins.metalavaPlugin) apply false
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.8.0-pre'
}

apply from: "${rootDir}/publish-root.gradle"

