kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.native.cacheKind.linuxX64=none

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# It is explicitly disabled
org.gradle.configuration-cache=false