pluginManagement {
    repositories {
        maven { url("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

rootProject.name = 'ktmidi-project'
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include(":ktmidi")
include(":ktmidi-ci")
include(":ktmidi-jvm-desktop")
include(":ktmidi-native-ext")
include(":input-sample")
include(":player-sample")
include(':ktmidi-ci-tool')

gradle.rootProject { ext.javacppVersion = '1.5.9' }
