pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android' || requested.id.name == 'kotlin-android-extensions') {
                useModule('com.android.tools.build:gradle:7.4.2')
            }
        }
    }
}

rootProject.name = 'ktmidi-project'
include(":ktmidi")
include(":ktmidi-jvm-desktop")
include(":ktmidi-native-ext")
include(":input-sample")
include(":player-sample-lib")
include(":player-sample")
include(":player-sample-native")

include(":rtmidi-javacpp")
project(":rtmidi-javacpp").projectDir = new File("external/rtmidi-javacpp/rtmidi-javacpp")
gradle.rootProject { ext.javacppVersion = '1.5.8' }
