plugins {
    id "application"
    alias(libs.plugins.kotlinJvm)
    alias(libs.plugins.gradleJavacppPlatform) // required to resolve rtmidi-javacpp-platform appropriately
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation project(":ktmidi")
    implementation project(":ktmidi-jvm-desktop")
    implementation project(":player-sample-lib")
}

kotlin {
    jvmToolchain(17)
}

mainClassName = "dev.atsushieno.ktmidi.samples.playersample.DriverKt"

jar {
    manifest {
        attributes["Main-Class"] = application.mainClass
    }
}

run {
    standardInput = System.in
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}