plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation project(":ktmidi")
    implementation project(":ktmidi-jvm-desktop")
    implementation project(":player-sample-lib")
}

mainClassName = "dev.atsushieno.ktmidi.samples.playersample.DriverKt"

jar {
    manifest {
        attributes["Main-Class"] = application.mainClassName
    }
}

run {
    standardInput = System.in
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}