buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.3.20' // Make sure that build.gradle in ktmidi-jvm-desktop is also updated.

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

apply from: "${rootDir}/publish-root.gradle"
