buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.3.18'

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

apply from: "${rootDir}/publish-root.gradle"
