plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation project(":ktmidi")
    implementation project(":ktmidi-jvm-desktop")
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

kotlin {
    jvmToolchain(17)
}

mainClassName = "dev.atsushieno.ktmidi.samples.inputsample.InputSampleKt"

jar {
    manifest {
        attributes["Main-Class"] = application.mainClass
    }
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}