buildscript {
	ext.kotlin_version = '1.5.20'

	repositories {
		google()
		mavenLocal()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath "dev.atsushieno:gradle-jnaerator-plugin:1.0.100.11"
		classpath "com.nativelibs4java:jnaerator:0.12"
	}
}

plugins {
	id 'dev.atsushieno.jnaerator' version '1.0.100'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

project(':rtmidi-jna') {
	dependencies {
		compileOnly 'com.nativelibs4java:jnaerator-runtime:0.12'
	}

	jnaerator {
		libraryName 'rtmidi'
		packageName 'dev.atsushieno.rtmidi-jna'
		headerFiles "/usr/include/rtmidi/rtmidi_c.h"
		//extraArgs "-f -skipDeprecated"
	}
}
